{
  "codespace": "my-agent",
  "autoWake": true,
  "keepAlive": true,
  "sleepTimeout": 30,
  "version": "1.0.9-embedded",
  "note": "keys embedded in app index.html (split base64 to bypass scanning), not here",
  "embedded": true
}
